# .env
# Nome do banco de dados
DB_NAME=postgresql_caixa_dagua

# Usuário do banco de dados
DB_USER=postgresql_caixa_dagua_user

# Senha do banco de dados
DB_PASSWORD=1PR9xJvT26exLhwry5Xyv0qThzKM01dz

# Host do banco de dados (endereço do servidor)
DB_HOST=dpg-d01h3u3uibrs73aqbang-a.oregon-postgres.render.com 

# Porta do banco de dados
DB_PORT=5432

# Pino GPIO usado para o sinal TRIG do sensor ultrassônico
GPIO_TRIG_PIN = 23

# Pino GPIO usado para o sinal ECHO do sensor ultrassônico
GPIO_ECHO_PIN = 24 

# Intervalo (em segundos) para publicar os dados
PUBLISH_INTERVAL_SECONDS = 60

# Nível mínimo da água (em cm)
MIN_NIVEL = 14 

# Nível máximo da água (em cm)
MAX_NIVEL = 53

# Quantas leituras fazer por ciclo
NUM_READINGS_PER_CYCLE = 7       

# Intervalo (em segundos) entre as leituras DENTRO de um ciclo de mediana
READING_INTERVAL_SECONDS = 0.1 

# Tempo (em segundos) para estabilizar o sensor antes de fazer a leitura
STABILIZATION_TIME = 0.5 

# Velocidade do som em cm/s
SPEED_OF_SOUND_CM_S = 34300  

# 10 microssegundos
TRIGGER_PULSE_DURATION_S = 0.00001  

# Tempo para estabilizar antes da leitura
SETTLE_TIME_S = 0.02  

# Timeout para o eco começar (pino ECHO ir para HIGH)
MAX_ECHO_WAIT_S = 0.1  

# Timeout para a duração do pulso (eco terminar). 0.025s ~ 4.3m
MAX_VALID_PULSE_S = 0.025 

# Pulso mínimo válido (evita leituras espúrias muito curtas)
MIN_VALID_PULSE_S = 0.0001 

# Tolerância
TOLERANCIA = 0.1

