# .env
DB_NAME=postgresql_caixa_dagua
DB_USER=postgresql_caixa_dagua_user
DB_PASSWORD=1PR9xJvT26exLhwry5Xyv0qThzKM01dz
DB_HOST=dpg-d01h3u3uibrs73aqbang-a.oregon-postgres.render.com 
DB_PORT=5432

GPIO_TRIG_PIN = 23
GPIO_ECHO_PIN = 24 
PUBLISH_INTERVAL_SECONDS = 60

MIN_NIVEL = 14
MAX_NIVEL = 53

NUM_READINGS_PER_CYCLE = 7       # Quantas leituras fazer por ciclo
READING_INTERVAL_SECONDS = 0.1 # Intervalo (em segundos) entre as leituras DENTRO de um ciclo de mediana
STABILIZATION_TIME = 0.5 # Tempo (em segundos) para estabilizar o sensor antes de fazer a leitura

SPEED_OF_SOUND_CM_S = 34300  # Velocidade do som em cm/s
TRIGGER_PULSE_DURATION_S = 0.00001  # 10 microssegundos
SETTLE_TIME_S = 0.02  # Tempo para estabilizar antes da leitura
MAX_ECHO_WAIT_S = 0.1  # Timeout para o eco começar (pino ECHO ir para HIGH)
MAX_VALID_PULSE_S = 0.025 # Timeout para a duração do pulso (eco terminar). 0.025s ~ 4.3m
MIN_VALID_PULSE_S = 0.0001 # Pulso mínimo válido (evita leituras espúrias muito curtas)
TOLERANCIA = 0.1

